language: python

python:
  - "3.5"
  - "3.6"
  - "3.7"
  - "3.8"


env:
  - DJANGO_VERSION='Django>=1.11,<1.12'
  - DJANGO_VERSION='Django>=2.2,<2.3'
  - DJANGO_VERSION='Django>=3.0,<3.1'
  - DJANGO_VERSION='https://github.com/django/django/archive/master.tar.gz'
jobs:
  allow_failures:
  - env: DJANGO_VERSION='https://github.com/django/django/archive/master.tar.gz'

before_script:
  - pip install -U pip
  - pip install codecov
  - pip install $DJANGO_VERSION
  - pip install -r tests/requirements.txt

script:
  - coverage run manage.py test --settings=tests.settings
  - coverage report
  - flake8
  - isort --recursive --check-only osm_field tests

after_success:
    codecov
